# balance-management

./: README.md  pom.xml
src/main/java/com/online/balances/: BalancesManagementApplication.java
src/main/java/com/online/balances/config/: AdminUserInitializer.java  JpaApplicationConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/online/balances/controller/anonymous/: HomeController.java  SignUpController.java
src/main/java/com/online/balances/controller/anonymous/dto/: SignUpForm.java
src/main/java/com/online/balances/controller/management/: AdminHomeController.java  MemberAccessController.java  MemberManagementController.java
src/main/java/com/online/balances/controller/management/dto/: AccessHistoryItem.java  AccessHistorySearch.java  MemberDetails.java  MemberItem.java  MemberListItem.java  MemberSearch.java  MemberStatusForm.java
src/main/java/com/online/balances/controller/member/: MemberAccessController.java  MemberHomeController.java  MemberLedgerController.java  MemberLedgerEntryController.java  MemberLocationApi.java  MemberReportForBalanceController.java  MemberSettingProfileController.java
src/main/java/com/online/balances/controller/member/dto/: AccessHistoryListItem.java  AccessHistorySearch.java  BalanceItem.java  BalanceListItem.java  BalanceSearch.java  LedgerEntryDetails.java  LedgerEntryDetailsItem.java  LedgerEntryForm.java  LedgerEntryFormItem.java  LedgerEntryItem.java  LedgerEntryListItem.java  LedgerEntrySearch.java  LedgerForm.java  LedgerIListItem.java  LedgerItem.java  LedgerSearch.java  LedgerSelectItem.java  LocationSelectItem.java  MemberProfileDetails.java  ProfileEditForm.java
src/main/java/com/online/balances/model/: BaseRepository.java  BaseRepositoryImpl.java  PageResult.java
src/main/java/com/online/balances/model/entity/: AbstractEntity.java  AccessHistory.java  Account.java  District.java  Ledger.java  LedgerEntry.java  LedgerEntryItem.java  LedgerEntrySeq.java  Member.java  MemberAcitvity.java  MemberActivity.java  Region.java  Township.java
src/main/java/com/online/balances/model/entity/consts/: AccessStatus.java  AccessType.java  BalanceType.java  Gender.java  MemberStatus.java  Role.java
src/main/java/com/online/balances/model/entity/embeddables/: AccessHistoryPK.java  LedgerEntryItemPK.java  LedgerEntryPK.java  LedgerEntrySeqPK.java
src/main/java/com/online/balances/model/repo/: AccessHistoryRepo.java  AccountRepo.java  DistrictRepo.java  LedgerEntryItemRepo.java  LedgerEntryRepo.java  LedgerEntrySeqRepo.java  LedgerRepo.java  MemberActivityRepo.java  MemberRepo.java  RegionRepo.java  TownshipRepo.java
src/main/java/com/online/balances/security/: ApplicationUserDetailsService.java  AuditorAwareBean.java  LoginSuccessHandler.java
src/main/java/com/online/balances/service/: AccessHistoryService.java  LocationService.java  MemberManagementService.java  MemberProfileService.java  SignUpService.java
src/main/java/com/online/balances/service/impl/: AccessHistoryServiceImpl.java  LocationServiceImpl.java  MemberManagementServiceImpl.java  MemberProfileServiceImpl.java  SignUpServiceImpl.java
src/main/java/com/online/balances/utils/: BalanceTypeConverter.java  EntityOperations.java
src/main/java/com/online/balances/utils/exception/: AppBussinessException.java
src/main/java/com/online/balances/utils/formatter/: AppDateTimeFormatter.java  AppDateTimeFormatterModelAttribute.java
src/main/java/com/online/balances/utils/listener/: AuthenticationEventListener.java
src/main/resources/: admin-user.properties  application.properties  import.sql
src/main/webapp/WEB-INF/tags/: form-group.tag  layout-anonymous.tag  layout-management.tag  layout-member.tag  page-title.tag  pagination.tag  sign-out.tag  summary-info.tag
src/main/webapp/resources/css/: anonymous.css  common.css
src/main/webapp/resources/js/: ledger-management.js  management-home.js  member-details.js  member-home.js  member-location.js  pagination.js  profile-edit.js  sign-out.js
src/main/webapp/views/anonymous/: signin.jsp  signup.jsp
src/main/webapp/views/management/: home.jsp
src/main/webapp/views/management/access/: list.jsp
src/main/webapp/views/management/members/: details.jsp  list.jsp
src/main/webapp/views/member/: home.jsp
src/main/webapp/views/member/access/: list.jsp
src/main/webapp/views/member/balance/: details.jsp  list.jsp
src/main/webapp/views/member/entries/: edit.jsp  list.jsp
src/main/webapp/views/member/ledgers/: edit.jsp  list.jsp
src/main/webapp/views/member/profile/: edit.jsp
src/test/java/com/online/balances_management/: BalancesManagementApplicationTests.java
